<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lego colours</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-array.v2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
      }
      svg {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }
      .d3-tip {
        line-height: 1;
        font-family: "sans-serif";
        font-size: 14px;
        padding: 10px;
        background: white;
        color: black;
        border-radius: 2px;
        border: solid black;
        border-width: thin;
        pointer-events: none;
      }
      .title {
        stroke-width: 0;
        font-family: "sans-serif";
        font-size: 24px;
      }
      .caption {
        stroke-width: 0;
        font-family: "sans-serif";
        font-size: 10px;
      }
      .label {
        stroke-width: 0;
        font-family: "sans-serif";
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      const margin = { top: 20, right: 20, bottom: 20, left: 40 };

      d3.csv("assets/data/lego-colours.csv", d3.autoType).then((data) => {
        // Assign a colour index by looking at colours by each year in turn
        // (colours are already sorted by frequency within a year)
        const colourIndex = [];
        const firstIntroduced = [];
        data.forEach((d) => {
          if (!colourIndex.includes(d.colour)) {
            colourIndex.push(d.colour);
            firstIntroduced.push(d.year);
          }
        });
        data.forEach((d) => (d.colourIndex = colourIndex.indexOf(d.colour)));

        const yearExtent = d3.extent(data, (d) => d.year);

        const brickWidth = 15.8;
        const brickHeight = 9.6;

        const width = colourIndex.length * brickWidth;
        const height = (yearExtent[1] - yearExtent[0] + 1) * brickHeight;
        const svg = d3
          .select("body")
          .append("svg")
          .attr(
            "viewBox",
            `0 0 ${width + margin.left + margin.right} ${
              height + margin.top + margin.bottom
            }`
          );

        const g = svg
          .append("g")
          .attr(
            "transform",
            "translate(" + margin.left + "," + margin.top + ")"
          );

        const tip = d3
          .tip()
          .attr("class", "d3-tip")
          .direction((d) => {
            const x = d.colourIndex * brickWidth;
            const y = (d.year - yearExtent[0]) * brickHeight;
            return (y < height / 2 ? "s" : "n") + (x < width / 2 ? "e" : "w");
          })
          .html(
            (d) =>
              `${d.colour}, ${d.year}<br/>First introduced ${
                firstIntroduced[d.colourIndex]
              }`
          );
        svg.call(tip);

        const brick = [
          [0, 1.8],
          [1.55, 1.8],
          [1.55, 0],
          [6.35, 0],
          [6.35, 1.8],
          [9.45, 1.8],
          [9.45, 0],
          [14.25, 0],
          [14.25, 1.8],
          [15.8, 1.8],
          [15.8, 11.4],
          [0, 11.4],
        ];

        g.append("g")
          .selectAll(".bricks")
          .data(data)
          .enter()
          .append("polygon")
          .attr("points", (d) => {
            const x = d.colourIndex * brickWidth;
            const y = (d.year - yearExtent[0]) * brickHeight;
            return brick.map((p) => `${p[0] + x},${p[1] + y}`).join(" ");
          })
          .attr("fill", (d) => d.rgb)
          .attr("fill-opacity", (d) => (d.is_trans === "TRUE" ? "0.5" : "1"))
          .attr("stroke", (d) =>
            d.rgb === "#FFFFFF" || d.rgb === "#FCFCFC" ? "lightgrey" : "none"
          )
          .on("mouseover", tip.show)
          .on("mouseout", tip.hide);

        g.append("g")
          .selectAll(".years")
          .data(
            data
              .map((d) => d.year)
              .filter(onlyUnique)
              .filter((d) => d % 10 == 0)
          )
          .enter()
          .append("text")
          .text((d) => d)
          .attr("font-size", "10pt")
          .attr("x", -35)
          .attr("y", (d) => (d - yearExtent[0]) * brickHeight + 10);

        // Add title, captions, etc
        svg
          .append("g")
          .append("text")
          .attr("x", 300)
          .attr("y", 10)
          .attr("font-family", "sans-serif")
          .attr("font-size", "36px")
          .attr("alignment-baseline", "hanging")
          .text("Lego colours");

        svg
          .append("g")
          .append("text")
          .attr("x", 300)
          .attr("y", 50)
          .attr("font-family", "sans-serif")
          .attr("font-size", "12px")
          .attr("alignment-baseline", "hanging")
          .text("Graphic: Tom White, 2020. Data source: Kaggle");
      });
      function onlyUnique(value, index, self) {
        return self.indexOf(value) === index;
      }
    </script>
  </body>
</html>
