<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Family lines</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-array@2.7.1/dist/d3-array.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
      }
      svg {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }
      .d3-tip {
        line-height: 1;
        font-family: "sans-serif";
        font-size: 14px;
        padding: 10px;
        background: rgba(255, 255, 255, 0.8);
        color: black;
        border-radius: 2px;
        border: solid black;
        border-width: thin;
        pointer-events: none;
      }
      .title {
        stroke-width: 0;
        font-family: "sans-serif";
        font-size: 24px;
      }
      .caption {
        stroke-width: 0;
        font-family: "sans-serif";
        font-size: 10px;
      }
      .label {
        stroke-width: 0;
        font-family: "sans-serif";
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="assets/js/family-lines.js"></script>
    <script type="text/javascript">
      showChart("assets/data/white.json");
    </script>
  </body>
</html>
